.container {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 500px 200px 500px;
}

.Project {
  grid-column: 1;
  grid-row: 1/3;
}

.Pledge {
  grid-column: 2;
  grid-row: 1;
}

.Comments {
  grid-column: 1;
  grid-row: 3;
}

.Related {
  grid-column: 2;
  grid-row: 3/4;
}

/* .full-project-image img {
  height: 50px !important;
  width: auto !important;
} */
